# OrientedImageView

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oriented-image-view/: build.gradle  build.gradle.tmp
oriented-image-view/src/main/java/com/litedevs/view/: OrientedImageView.java
oriented-image-view/src/main/res/layout/: sample.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/values/: attrs.xml  strings.xml
